<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:forceHasOverlappingRendering="false"
    tools:targetApi="n">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="invisible"
        app:srcCompat="@drawable/logo_big" />

    <LinearLayout
        android:id="@+id/view_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:background="@color/ekar_green"
        android:gravity="center"
        android:minWidth="@dimen/_120sdp"
        android:minHeight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:srcCompat="@drawable/logo_big"
        app:tintMode="src_atop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp">

        <ProgressBar
            android:id="@+id/pb_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <com.member.buybackbazaar.Widgets.EkarButton
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_green"
            android:text="Retry"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:fontName="fonts/nunito_bold.ttf" />


    </RelativeLayout>


</RelativeLayout>